PORT = 8000

NODE_ENV = production

DB_LOCAL_URI= mongodb+srv://bharathi:Murugesan@cluster1.hold4fr.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = F66DB4EC116F3

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io

SMTP_PORT = 2525

SMTP_USER = db4d6f781caead

SMTP_PASS = 214ecb59aac758

SMTP_FROM_NAME = ECOMMERCE

SMTP_FROM_EMAIL = noreply@ecommerce.com

BACKEND_URL = http://127.0.0.1:8000

FRONTEND_URL = http://127.0.0.1:3000

STRIPE_API_KEY = pk_test_51MevqeSAFSJ92buFx63Vsd4LqmY3Rfd4IwqDsqfwvtfrxbbqda0AU2Y9BktfLwhjOIluHgrVGUbV2t7CbeG0m0Un00rAfaoL9d

STRIPE_SECRET_KEY = sk_test_51MevqeSAFSJ92buFgjeOnz8ZPh9uwKOTl5Lt6rTdzkwl5J4qxnCWuwNTlMqieSopUAaR0BhoySooQn9MfmC3w71L00OinOJ2hS
